from time import sleep

name = input('Введите своё имя:')
print('ваше имя: ', name)
sleep(3)
print('Список вопросов:\n\n'
      '1) Я хочу знать, что я тут делаю?\n'
      '2) Я хочу знать, что это за место?\n'
      '3) Как этим всем пользоваться?\n'
      '4) Какова основная идея?\n'
      '5) что мне нужно делать?')
sleep(5)
first_question = input ('введите номер вашего вопроса:')
if first_question == '1':
  print('Сейчас ты пытаешься разобраться и задаёшь первые вопросы.')
elif first_question == '2':
  print('Это обучающая игра, которая должна помочь тебе начать программировать на языке Пайтон. ')
