from time import sleep

name = input('Введите своё имя:')
sleep(3)
print('\n' + name + ', что из этого вам было бы интересно?:\n\n'
      '1) Я хочу знать, что я тут делаю?\n'
      '2) Я хочу знать, что это за место?\n'
      '3) Как этим всем пользоваться?\n'
      '4) Какова основная идея?\n'
      '5) что мне нужно делать?\n')
sleep(3)
first_question = input ('введите номер вашего вопроса:')
if first_question == '1':
  print('Сейчас ты пытаешься разобраться и задаёшь первые вопросы.')
elif first_question == '2':
  print('Это обучающая игра, которая должна помочь тебе начать программировать на языке Пайтон. ')
elif first_question == '3':
    print('Мы как раз сейчас и пытаемся ответить на этот вопрос, '
        'динамично развивая этот код. Система и правила пользования активно разробатываются.')
elif first_question == '4':
    print('Основная идея - разработать телеграмм игру обучалку пайтону, '
          'но для начала просто пайтон приложение для консоли, '
          'работаем интуитивно, добавляем код, играем в песочнице!')
elif first_question == '5':
    print('1) Каждый день делать запись на гитхабе\n'
          '2) формулировать задачи\n'
          '3) решать задачи\n'
          '4) развивать код\n')
else:
    print('Вопрос не выбран или выбран неккоректно! Введите число - порядковый номер вопроса.')
sleep(10)
